<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6ix-l8-CGc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H7g-Nk-RzL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="5WO-vh-s4i" userLabel="ContactCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5WO-vh-s4i" id="qcE-d6-dgp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nhn-k0-WNd" kind="push" identifier="showContactsDetail" id="KQU-KW-BR3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H4B-c3-c6I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iZl-ev-dzC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H7g-Nk-RzL" secondAttribute="trailing" id="Hqh-Bu-PU0"/>
                            <constraint firstItem="H7g-Nk-RzL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MrX-Zl-UPP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H7g-Nk-RzL" secondAttribute="trailing" id="a7f-6T-CWa"/>
                            <constraint firstItem="H7g-Nk-RzL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kpF-mK-9Pb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H7g-Nk-RzL" secondAttribute="bottom" constant="8" id="lt4-J0-gar"/>
                            <constraint firstItem="H7g-Nk-RzL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yk5-Lc-ajr"/>
                            <constraint firstItem="H7g-Nk-RzL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zGX-8R-iAK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a7f-6T-CWa"/>
                                <exclude reference="kpF-mK-9Pb"/>
                                <exclude reference="zGX-8R-iAK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5cj-bp-CO1">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="J0p-d9-pv7">
                            <connections>
                                <segue destination="z2x-a6-DW5" kind="push" identifier="addcontacts" id="XyC-SG-eTs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H7g-Nk-RzL" id="NjR-HM-OgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="1010"/>
        </scene>
        <!--Contacts Detail View Controller-->
        <scene sceneID="Cv9-ZI-Hu7">
            <objects>
                <viewController id="Nhn-k0-WNd" customClass="ContactsDetailViewController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqO-yP-QP9"/>
                        <viewControllerLayoutGuide type="bottom" id="FQC-bn-5gr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNo-1j-JrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="contactName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-69-egP">
                                <rect key="frame" x="119" y="105" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Sd-NU-wmM"/>
                                    <constraint firstAttribute="width" constant="280" id="hzA-ze-sY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whs-iZ-NRX">
                                <rect key="frame" x="19" y="80" width="80" height="80"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="whs-iZ-NRX" secondAttribute="height" multiplier="1:1" id="hl4-2Q-5Ic"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12345678901" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-GU-d8d">
                                <rect key="frame" x="124" y="180" width="150" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="email :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAC-aE-2VQ">
                                <rect key="frame" x="19" y="235" width="80" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="www.baidu.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhJ-uO-zaL">
                                <rect key="frame" x="124" y="235" width="151" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="phone :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCB-3Z-U03">
                                <rect key="frame" x="19" y="180" width="80" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PhJ-uO-zaL" firstAttribute="leading" secondItem="yAC-aE-2VQ" secondAttribute="trailing" constant="25" id="8fd-2j-XDd"/>
                            <constraint firstItem="JQc-69-egP" firstAttribute="centerY" secondItem="whs-iZ-NRX" secondAttribute="centerY" id="Fb7-LU-JuH"/>
                            <constraint firstItem="JQc-69-egP" firstAttribute="leading" secondItem="WNo-1j-JrD" secondAttribute="leadingMargin" constant="120" id="Iux-QL-qhZ"/>
                            <constraint firstItem="DMS-GU-d8d" firstAttribute="centerY" secondItem="gCB-3Z-U03" secondAttribute="centerY" id="OKd-q7-Vye"/>
                            <constraint firstItem="PhJ-uO-zaL" firstAttribute="centerY" secondItem="yAC-aE-2VQ" secondAttribute="centerY" id="Orx-GP-Ibt"/>
                            <constraint firstItem="gCB-3Z-U03" firstAttribute="top" secondItem="whs-iZ-NRX" secondAttribute="bottom" constant="20" id="RMH-7W-AM0"/>
                            <constraint firstItem="gCB-3Z-U03" firstAttribute="leading" secondItem="WNo-1j-JrD" secondAttribute="leadingMargin" id="T3L-dd-uRa"/>
                            <constraint firstItem="whs-iZ-NRX" firstAttribute="top" secondItem="kqO-yP-QP9" secondAttribute="bottom" constant="20" id="VX7-Uf-ENO"/>
                            <constraint firstItem="yAC-aE-2VQ" firstAttribute="top" secondItem="whs-iZ-NRX" secondAttribute="bottom" constant="75" id="VfA-62-slt"/>
                            <constraint firstItem="DMS-GU-d8d" firstAttribute="top" secondItem="whs-iZ-NRX" secondAttribute="bottom" constant="20" id="b89-Ot-i1P"/>
                            <constraint firstItem="yAC-aE-2VQ" firstAttribute="trailing" secondItem="whs-iZ-NRX" secondAttribute="trailing" id="ftj-z4-wSt"/>
                            <constraint firstItem="gCB-3Z-U03" firstAttribute="trailing" secondItem="whs-iZ-NRX" secondAttribute="trailing" id="lPh-Ll-qYj"/>
                            <constraint firstItem="yAC-aE-2VQ" firstAttribute="leading" secondItem="WNo-1j-JrD" secondAttribute="leadingMargin" constant="20" id="n77-bR-seT"/>
                            <constraint firstItem="whs-iZ-NRX" firstAttribute="leading" secondItem="WNo-1j-JrD" secondAttribute="leadingMargin" constant="1" id="sky-7o-dVc"/>
                            <constraint firstItem="DMS-GU-d8d" firstAttribute="leading" secondItem="gCB-3Z-U03" secondAttribute="trailing" constant="25" id="yux-Gb-XQm"/>
                            <constraint firstItem="JQc-69-egP" firstAttribute="leading" secondItem="whs-iZ-NRX" secondAttribute="trailing" constant="20" id="zsJ-mc-mOx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p6j-ti-aIQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="J5Y-BR-vKB">
                            <connections>
                                <segue destination="z2x-a6-DW5" kind="push" identifier="editContact" id="5fa-8n-GbE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsEmail" destination="PhJ-uO-zaL" id="LEn-Cw-BDV"/>
                        <outlet property="contactsLabel" destination="JQc-69-egP" id="U7d-98-46p"/>
                        <outlet property="contactsPhone" destination="DMS-GU-d8d" id="SyH-z8-5A4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWf-gn-eiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1010"/>
        </scene>
        <!--Add Contacts View Controller-->
        <scene sceneID="Jks-CA-W2B">
            <objects>
                <viewController id="z2x-a6-DW5" customClass="AddContactsViewController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8DG-hf-gVk"/>
                        <viewControllerLayoutGuide type="bottom" id="zjB-RI-QC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybe-ji-jmx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzj-E4-wCw">
                                <rect key="frame" x="24" y="93" width="80" height="80"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lCC-5y-8rd"/>
                                    <constraint firstAttribute="width" constant="80" id="qbe-YX-Bv3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="b3Q-hr-qgz">
                                <rect key="frame" x="123" y="93" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="XHW-yS-KFV"/>
                                    <constraint firstAttribute="height" constant="30" id="w5W-Mg-gZD"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xB-yG-pjV">
                                <rect key="frame" x="123" y="143" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gak-0i-yBh"/>
                                    <constraint firstAttribute="width" constant="160" id="bCd-Z8-WMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="telephone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8p-vF-CJ5">
                                <rect key="frame" x="24" y="188" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="XRE-41-Lu1"/>
                                    <constraint firstAttribute="height" constant="30" id="f9p-En-iYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-cJ-Hxc">
                                <rect key="frame" x="24" y="233" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="f9u-zF-fFm"/>
                                    <constraint firstAttribute="height" constant="30" id="wKh-gp-MPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFu-gK-h3c">
                                <rect key="frame" x="24" y="278" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="p4x-zJ-hd3"/>
                                    <constraint firstAttribute="height" constant="30" id="yhr-6K-fay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCz-CX-4tw">
                                <rect key="frame" x="24" y="323" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Nr3-nK-3Py"/>
                                    <constraint firstAttribute="height" constant="30" id="UsY-3D-ukF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBC-Qf-pq4" userLabel="line1">
                                <rect key="frame" x="123" y="125" width="240" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Pxh-cz-dB8"/>
                                    <constraint firstAttribute="height" constant="1" id="nbO-Xn-UII"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pov-hR-FkO" userLabel="line2">
                                <rect key="frame" x="123" y="175" width="240" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LF3-4u-i3t"/>
                                    <constraint firstAttribute="width" constant="240" id="xgn-hK-pLv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx6-pz-qs7" userLabel="line3">
                                <rect key="frame" x="24" y="220" width="240" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5qj-ny-lzG"/>
                                    <constraint firstAttribute="height" constant="1" id="zIt-qv-ebr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-lt-tcb" userLabel="line4">
                                <rect key="frame" x="24" y="265" width="240" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="An8-aS-94m"/>
                                    <constraint firstAttribute="width" constant="240" id="WxZ-uF-Rp3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVX-KZ-hNl" userLabel="line5">
                                <rect key="frame" x="24" y="310" width="240" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vpm-m2-ihf"/>
                                    <constraint firstAttribute="width" constant="240" id="bJh-HN-hRk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RF-3R-nGY" userLabel="line6">
                                <rect key="frame" x="24" y="355" width="240" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0dh-TV-AMV"/>
                                    <constraint firstAttribute="height" constant="1" id="J2e-0U-azD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8p-vF-CJ5" firstAttribute="leading" secondItem="pzj-E4-wCw" secondAttribute="leading" id="1G9-7a-PK6"/>
                            <constraint firstItem="3xB-yG-pjV" firstAttribute="bottom" secondItem="pzj-E4-wCw" secondAttribute="bottom" id="2op-hU-fQQ"/>
                            <constraint firstItem="pcA-cJ-Hxc" firstAttribute="leading" secondItem="h8p-vF-CJ5" secondAttribute="leading" id="6Ef-QV-clX"/>
                            <constraint firstItem="kx6-pz-qs7" firstAttribute="top" secondItem="h8p-vF-CJ5" secondAttribute="bottom" constant="2" id="7XF-zy-31o"/>
                            <constraint firstItem="h8p-vF-CJ5" firstAttribute="top" secondItem="pzj-E4-wCw" secondAttribute="bottom" constant="15" id="8Ik-0U-edc"/>
                            <constraint firstItem="pcA-cJ-Hxc" firstAttribute="top" secondItem="h8p-vF-CJ5" secondAttribute="bottom" constant="15" id="8m1-Gv-lF7"/>
                            <constraint firstItem="pzj-E4-wCw" firstAttribute="leading" secondItem="ybe-ji-jmx" secondAttribute="leadingMargin" constant="4" id="Ae8-58-XjJ"/>
                            <constraint firstItem="b3Q-hr-qgz" firstAttribute="leading" secondItem="pzj-E4-wCw" secondAttribute="trailing" constant="19" id="FYY-7J-3yg"/>
                            <constraint firstItem="pVX-KZ-hNl" firstAttribute="leading" secondItem="kFu-gK-h3c" secondAttribute="leading" id="IsO-Az-m7U"/>
                            <constraint firstItem="pov-hR-FkO" firstAttribute="leading" secondItem="3xB-yG-pjV" secondAttribute="leading" id="JB8-N7-VG9"/>
                            <constraint firstItem="kCz-CX-4tw" firstAttribute="top" secondItem="kFu-gK-h3c" secondAttribute="bottom" constant="15" id="JyL-Sr-Wu8"/>
                            <constraint firstItem="pov-hR-FkO" firstAttribute="top" secondItem="3xB-yG-pjV" secondAttribute="bottom" constant="2" id="OAG-Me-2oR"/>
                            <constraint firstItem="kCz-CX-4tw" firstAttribute="leading" secondItem="kFu-gK-h3c" secondAttribute="leading" id="Pfd-Wk-kAE"/>
                            <constraint firstItem="MBC-Qf-pq4" firstAttribute="top" secondItem="b3Q-hr-qgz" secondAttribute="bottom" constant="2" id="SLD-sw-8Ze"/>
                            <constraint firstItem="3xB-yG-pjV" firstAttribute="leading" secondItem="pzj-E4-wCw" secondAttribute="trailing" constant="19" id="T2S-eZ-s4s"/>
                            <constraint firstItem="MBC-Qf-pq4" firstAttribute="leading" secondItem="b3Q-hr-qgz" secondAttribute="leading" id="Th6-TL-1O2"/>
                            <constraint firstItem="kx6-pz-qs7" firstAttribute="leading" secondItem="h8p-vF-CJ5" secondAttribute="leading" id="TvD-FQ-96O"/>
                            <constraint firstItem="b3Q-hr-qgz" firstAttribute="top" secondItem="pzj-E4-wCw" secondAttribute="top" id="YrS-zI-HZw"/>
                            <constraint firstItem="kFu-gK-h3c" firstAttribute="leading" secondItem="pcA-cJ-Hxc" secondAttribute="leading" id="bCT-H7-XBf"/>
                            <constraint firstItem="Lcd-lt-tcb" firstAttribute="top" secondItem="pcA-cJ-Hxc" secondAttribute="bottom" constant="2" id="btR-lo-KhW"/>
                            <constraint firstItem="pzj-E4-wCw" firstAttribute="top" secondItem="8DG-hf-gVk" secondAttribute="bottom" constant="29" id="gJN-rW-MSJ"/>
                            <constraint firstItem="Lcd-lt-tcb" firstAttribute="leading" secondItem="pcA-cJ-Hxc" secondAttribute="leading" id="ifa-LJ-2lp"/>
                            <constraint firstItem="pVX-KZ-hNl" firstAttribute="top" secondItem="kFu-gK-h3c" secondAttribute="bottom" constant="2" id="jOv-JP-oQV"/>
                            <constraint firstItem="1RF-3R-nGY" firstAttribute="leading" secondItem="kCz-CX-4tw" secondAttribute="leading" id="nwV-bG-w1M"/>
                            <constraint firstItem="1RF-3R-nGY" firstAttribute="top" secondItem="kCz-CX-4tw" secondAttribute="bottom" constant="2" id="yDx-ZH-vZU"/>
                            <constraint firstItem="kFu-gK-h3c" firstAttribute="top" secondItem="pcA-cJ-Hxc" secondAttribute="bottom" constant="15" id="zAp-lA-aBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iwt-pX-eI3">
                        <barButtonItem key="leftBarButtonItem" title="cancel" style="plain" id="nEA-gs-4xR"/>
                        <barButtonItem key="rightBarButtonItem" title="save" style="plain" id="vTH-FY-ny5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="company" destination="kFu-gK-h3c" id="taX-RL-Iau"/>
                        <outlet property="email" destination="pcA-cJ-Hxc" id="fto-G4-7rU"/>
                        <outlet property="firstname" destination="b3Q-hr-qgz" id="Jbr-lO-WBq"/>
                        <outlet property="lastname" destination="3xB-yG-pjV" id="Odl-yg-iYa"/>
                        <outlet property="notes" destination="kCz-CX-4tw" id="sGq-bo-aM3"/>
                        <outlet property="phone" destination="h8p-vF-CJ5" id="2V0-rr-pHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zT-5i-BTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bIT-IK-fCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ix-l8-CGc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VIa-pE-1ak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MPC-Bg-BBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDR-5G-oqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="1010"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5fa-8n-GbE"/>
    </inferredMetricsTieBreakers>
</document>
